
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc21lbGdwbHlpd3F2Y2FnYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODgyMjIsImV4cCI6MjA1MDk2NDIyMn0.KSuw81FISzBfiVd2bqPrPG9uD0LUhpSkjSASh2cMk7A
VITE_SUPABASE_URL=https://hcsmelgplyiwqvcagarf.supabase.co